# SimpleWebApp

./: .project
Store/: .classpath  .gitignore  .project  pom.xml  product category  sql.sql
Store/src/main/java/wang/store/address/: Address.java  AddressController.java  AddressMapper.java  AddressServiceImplement.java  AddressServiceInterface.java
Store/src/main/java/wang/store/bean/: Product.java  Product_category.java  ResponseResult.java  User.java
Store/src/main/java/wang/store/cart/: Cart.java  CartController.java  CartMapper.java  CartServiceImplement.java  CartServiceInterface.java
Store/src/main/java/wang/store/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryServiceImplement.java  CategoryServiceInterface.java
Store/src/main/java/wang/store/common/: CommonController.java  LoginInterceptor.java  ResponseResult.java
Store/src/main/java/wang/store/controller/: ProductController.java  ProfileController.java  UserController.java  VerificationController.java
Store/src/main/java/wang/store/interceptor/: LoginInterceptor.java
Store/src/main/java/wang/store/mapper/: ProductMapper.java  UserMapper.java
Store/src/main/java/wang/store/order/: OrderController.java  OrderInformation.java  OrderMapper.java  OrderProduct.java  OrderServiceImplement.java  OrderServiceInterface.java
Store/src/main/java/wang/store/order/orderinformation/: OrderInformation.java  OrderInformationMapper.java
Store/src/main/java/wang/store/order/orderproduct/: OrderProduct.java  OrderProductMapper.java
Store/src/main/java/wang/store/product/: Product.java  ProductController.java  ProductMapper.java  ProductServiceImplement.java  ProductServiceInterface.java  Product_category.java
Store/src/main/java/wang/store/recipient/: Recipient.java  RecipientController.java  RecipientMapper.java  RecipientServiceImplement.java  RecipientServiceInterface.java
Store/src/main/java/wang/store/service/: ProductServiceImplement.java  ProductServiceInterface.java  UserServiceImplement.java  UserServiceInterface.java
Store/src/main/java/wang/store/user/: ProfileController.java  User.java  UserController.java  UserMapper.java  UserServiceImplement.java  UserServiceInterface.java  VerificationController.java
Store/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml
Store/src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderInformationMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  RecipientMapper.xml  UserMapper.xml
Store/src/main/webapp/: address.jsp  alertAPI.css  alertAPI.js  cart.jsp  common.css  common.js  common2.css  header.jsp  index.css  index.html  index.jsp  login.css  login.jsp  loginAlready.jsp  mall.jsp  order.css  order.jsp  orderDetail.css  orderDetail.jsp  productDetail.jsp  productEdit.jsp  profile.css  profile.jsp  recipient.jsp  register.css  register.jsp  sell.css  sell.jsp  userCenter.jsp  userLeftBar.jsp
Store/src/main/webapp/WEB-INF/: cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mall.jsp  order.jsp  orderDetail.jsp  productDetail.jsp  productEdit.jsp  profile.jsp  recipient.jsp  register.jsp  sell.jsp  userLeftBar.jsp  web.xml
Store/src/main/webapp/jackson/: index.html
Store/src/main/webapp/resume/: index.html
Store/src/test/java/other/: Beta.java
