url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
password=a123456
initialSize=2
maxActive=10
salt=\u611B\u7684\u662F\u975E\u5C0D\u932F\u5DF2\u592A\u591A