url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
password=a123456
initialSize=2
maxActive=10
salt=\u4E2D\u83EF\u5152\u5973\u7576\u81EA\u5F37